<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <div class="container">
      <form action="/action_page.php">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your 'in-game' name..">
        
        <label for="lname">E-mail</label>
        <input type="text" id="email" name="email" placeholder="Your e-mail..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">NA</option>
          <option value="EU">EU</option>
        </select>

        <form>
        <label>
        <input class="text" type="radio" name="radio"/>
          New Member ? 
          <input class="text" type="radio" name="radio"/>
          Designer ? 
          </label> </form>

        <a href="success.html" class="button">Submit</a>
        <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet"> 
      </form>
    </div> 
    
  
  
  </body>
</html>