<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proj</title>
    <link rel="stylesheet" href="style.css">
  </head>
 
  <html>
    <head>
  <body>
    <h1 id="GT">Spirit E-Sports</h1>
    <h2 id="desk1">Welcome to the <strong>Spirit E-Sports</strong>Website.</h2>
  
    
    <img id="logo" src="">
    <div id="banner" style="background-image:url(https://screenshots.firefoxusercontent.com/images/06cc5ffa-87e5-4ac1-9972-54d776419e1c.png)"></div>
    
    <div id="navbar" class="stiky">
      <a href="index.html#title1">Home</a>
      <a href="About%20us.html">About Us</a>
      <a href="Event.html">Events</a>
      <a href="contact.html">Contact</a>
    </div> 
    
  <h1 id="title1"><strong>Spirit E-Sports :</strong> </h1>
    
      
    <p id="desk2">The spirit e-Sports <br>is one of the most complete team<br>around the wolrd. </p>
    
    <hr id="trait1" style="width: 25%;color: rgb(21, 18, 18)">
    
    <li id="chiffre">20 + Games represented </li>
    <li id="chiffre">9872 hours all games inside</li>
    <li id="chiffre">Active Members</li>
    
    <hr id="trait2" style="width: 25%;color: rgb(21, 18, 18)">
    
    <h3 id="join">JOIN US !!!</h3>
  
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"> 
      
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.youtube.com/?gl=FR&hl=fr" class="fa fa-youtube"></a>
    <a href="https://twitter.com/?lang=fr" class="fa fa-twitter"></a>
      
   <div>
  
    
    </div>   
      
      
      </body> 

      
    </head>
</html>